C:\Users\richard.evans\source\repos\AOC2023\Day02\src\Part1\bin\Debug\net7.0\Part1.exe
C:\Users\richard.evans\source\repos\AOC2023\Day02\src\Part1\bin\Debug\net7.0\input.txt
C:\Users\richard.evans\source\repos\AOC2023\Day02\src\Part1\bin\Debug\net7.0\Part1.deps.json
C:\Users\richard.evans\source\repos\AOC2023\Day02\src\Part1\bin\Debug\net7.0\Part1.runtimeconfig.json
C:\Users\richard.evans\source\repos\AOC2023\Day02\src\Part1\bin\Debug\net7.0\Part1.dll
C:\Users\richard.evans\source\repos\AOC2023\Day02\src\Part1\bin\Debug\net7.0\Part1.pdb
C:\Users\richard.evans\source\repos\AOC2023\Day02\src\Part1\obj\Debug\net7.0\Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\richard.evans\source\repos\AOC2023\Day02\src\Part1\obj\Debug\net7.0\Part1.AssemblyInfoInputs.cache
C:\Users\richard.evans\source\repos\AOC2023\Day02\src\Part1\obj\Debug\net7.0\Part1.AssemblyInfo.cs
C:\Users\richard.evans\source\repos\AOC2023\Day02\src\Part1\obj\Debug\net7.0\Part1.csproj.CoreCompileInputs.cache
C:\Users\richard.evans\source\repos\AOC2023\Day02\src\Part1\obj\Debug\net7.0\Part1.dll
C:\Users\richard.evans\source\repos\AOC2023\Day02\src\Part1\obj\Debug\net7.0\refint\Part1.dll
C:\Users\richard.evans\source\repos\AOC2023\Day02\src\Part1\obj\Debug\net7.0\Part1.pdb
C:\Users\richard.evans\source\repos\AOC2023\Day02\src\Part1\obj\Debug\net7.0\Part1.genruntimeconfig.cache
C:\Users\richard.evans\source\repos\AOC2023\Day02\src\Part1\obj\Debug\net7.0\ref\Part1.dll
